# Ethereum_BTC

./: README.md
ALSC/: alsc.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
ALSC/alscFind/: build.gradle
ALSC/alscFind/src/androidTest/java/com/dbn/shell/: ExampleInstrumentedTest.java
ALSC/alscFind/src/main/: AndroidManifest.xml
ALSC/alscMain/: build.gradle  proguard.cfg
ALSC/alscMain/alibaba/release/: output.json
ALSC/alscMain/src/androidTest/java/com/mirko/example/: ExampleInstrumentedTest.java
ALSC/alscMain/src/main/: AndroidManifest.xml
ALSC/alscMain/src/main/java/com/mirko/alsc/: MainActivity.java  MirkoApplication.java  SplashActivity.java
ALSC/alscMain/src/main/res/drawable/: btn_yellow_bg_cicle.xml  et_bg_login_gray.xml  text_color_rb_yellow_white.xml  text_gray_color.xml
ALSC/alscMain/src/main/res/layout/: act_home.xml  activity_about.xml  activity_add_address.xml  activity_add_contacts.xml  activity_add_wallet.xml  activity_alsc_transfer_and_collect.xml  activity_btc_collect.xml  activity_btc_transfer.xml  activity_code_wallet_backup.xml  activity_code_wallet_backup_word.xml  activity_code_wallet_header.xml  activity_code_wallet_import.xml  activity_code_wallet_make.xml  activity_code_wallet_type.xml  activity_code_wallet_validate.xml  activity_currency_detail.xml  activity_devote_cjjd.xml  activity_devote_cygx.xml  activity_devote_fx_detail.xml  activity_devote_gx_detail.xml  activity_devote_home.xml  activity_devote_jc_detail.xml  activity_devote_xy_detail.xml  activity_home.xml  activity_hot_wallet_alsc_collect.xml  activity_hot_wallet_alsc_transfer.xml  activity_hot_wallet_header.xml  activity_hot_wallet_import.xml  activity_hot_wallet_pwd_login.xml  activity_invite_friends.xml  activity_language_switching.xml  activity_main.xml  activity_online_wallet_email_validate.xml  activity_online_wallet_forget_pwd.xml  activity_online_wallet_login_alsc.xml  activity_online_wallet_make.xml  activity_online_wallet_phone_area.xml  activity_online_wallet_phone_validate.xml  activity_online_wallet_reset_pwd.xml  activity_online_wallet_set_pwd.xml  (+41 more)
ALSC/alscMain/src/main/res/values/: strings.xml  styles.xml
ALSC/alscMain/src/test/java/com/mirko/example/: ExampleUnitTest.java
ALSC/alscMy/: build.gradle
ALSC/alscMy/src/main/: AndroidManifest.xml
ALSC/alscMy/src/main/res/layout/: act_test.xml  fragment_capital.xml
ALSC/alscMy/src/main/res/values/: strings.xml
ALSC/alscMy/src/test/java/com/dbn/shell/: ExampleUnitTest.java
ALSC/alscNet/: build.gradle
ALSC/alscNet/src/main/: AndroidManifest.xml
ALSC/alscNet/src/main/java/com/alsc/net/: NetApplication.java
ALSC/alscNet/src/main/res/values/: strings.xml  styles.xml
ALSC/alscUtils/: build.gradle
ALSC/alscUtils/src/main/: AndroidManifest.xml
ALSC/alscUtils/src/main/java/com/alsc/find/: dfa.java
ALSC/alscUtils/src/main/res/drawable/: bg_black_divder.xml  bg_black_radius.xml  bg_black_tranprent_radius.xml  bg_blue_middle_radius.xml  bg_blue_radius.xml  bg_divider_black_radius.xml  bg_tranprent_radius.xml  bg_transpant_y_radius.xml  bg_transparent_radius.xml  bg_white_radius.xml  bg_yahei_fast_radius.xml  bg_yahei_slow_radius.xml  bg_yellow_radius.xml  bg_yhei_radius.xml  chekbox_group_report.xml  xml_bg_click.xml
ALSC/alscUtils/src/main/res/layout/: view_item_group.xml  view_title_bar.xml
ALSC/alscUtils/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
ALSC/alscUtils/src/main/res/values-hdpi-800x480/: dimens.xml
ALSC/alscUtils/src/main/res/values-hdpi-854x480/: dimens.xml
ALSC/alscUtils/src/main/res/values-xhdpi-1920x1080/: dimens.xml
ALSC/alscUtils/src/main/res/values-xxhdpi-1770x1080/: dimens.xml
ALSC/alscUtils/src/main/res/values-xxhdpi-1830x1080/: dimens.xml
ALSC/alscUtils/src/main/res/values-xxxhdpi-2392x1440/: dimens.xml
ALSC/alscUtils/src/main/res/values-xxxhdpi-2560x1440/: dimens.xml
ALSC/alscwallet/: build.gradle
ALSC/alscwallet/src/androidTest/java/com/alsc/wallet/: ExampleInstrumentedTest.java
ALSC/alscwallet/src/main/: AndroidManifest.xml
ALSC/alscwallet/src/main/java/com/alsc/wallet/: C.java
ALSC/alscwallet/src/main/res/layout/: activity_code_wallet_backup.xml  activity_code_wallet_code.xml  activity_code_wallet_type.xml  activity_code_wallet_validate.xml  activity_hot_wallet_alsc_collect.xml  activity_hot_wallet_alsc_transfer.xml  activity_hot_wallet_header.xml  activity_hot_wallet_import.xml  activity_hot_wallet_pwd_login.xml  activity_online_wallet_login_alsc.xml  activity_online_wallet_make.xml  activity_online_wallet_phone_validate.xml  activity_online_wallet_set_pwd.xml  activity_pawwsord_login.xml  activity_wallet_backup_word.xml  activity_wallet_code.xml  dialog_register_success.xml
ALSC/alscwallet/src/main/res/values/: strings.xml  styles.xml
ALSC/alscwallet/src/test/java/com/alsc/wallet/: ExampleUnitTest.java
ALSC/androidUtils/: build.gradle
ALSC/androidUtils/src/androidTest/java/com/mirko/baseproject/: ExampleInstrumentedTest.java
ALSC/androidUtils/src/main/: AndroidManifest.xml
ALSC/androidUtils/src/main/java/com/mirko/androidutil/: BaseApplication.java
ALSC/androidUtils/src/main/res/layout/: activity_base.xml  dialog_default.xml  dialog_loading.xml  fragment_main.xml  layout_header_base.xml  loading.xml  progressbar_dialog.xml  top_titlebar_base.xml
ALSC/androidUtils/src/main/res/values/: strings.xml
ALSC/androidUtils/src/test/java/com/mirko/baseproject/: ExampleUnitTest.java
ALSC/core/: findbugs.xml
ALSC/core/src/main/java/org/mybitcoin/: NativeSecp256k1.java  NativeSecp256k1Util.java  Secp256k1Context.java
ALSC/core/src/main/java/org/mybitcoin/crawler/: PeerSeedProtos.java
ALSC/core/src/main/java/org/mybitcoin/paymentchannel/: Protos.java
ALSC/core/src/main/java/org/mybitcoinj/core/: AbstractBlockChain.java  Address.java  AddressFormatException.java  AddressMessage.java  AlertMessage.java  Base58.java  Bech32.java  BitcoinSerializer.java  Block.java  BlockChain.java  BlockLocator.java  BloomFilter.java  CheckpointManager.java  (+68 more)
ALSC/gradle/wrapper/: gradle-wrapper.properties
(+819 files in other folders)
