<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        android:padding="32dp"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="16dp"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/bottom_divider_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:alpha="0.2"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="right">

        <TextView
            android:id="@+id/tvRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="RIGHT"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <FrameLayout
            android:id="@+id/fl_line"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <View
                android:id="@+id/vertical_divider_line"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@color/divider" />

        </FrameLayout>


        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="LEFT"
            android:textColor="@color/black"
            android:textSize="16dp" />

    </LinearLayout>
</LinearLayout>