<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<fragment-->
            <!--android:id="@+id/fragmentss"-->
            <!--android:layout_width="match_parent"-->
            <!--android:name="com.dbn.my.ui.fragment.MyAccountFragment"-->
            <!--android:layout_height="match_parent"/>-->

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</layout>