
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'

    //Rx家族
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'


    //网络组件
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api 'com.android.volley:volley:1.1.0'
    //项目基础库
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //项目组件
//  api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'me.weyye.hipermission:library:1.0.7'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    api 'com.orhanobut:logger:2.1.1'
    api 'pub.devrel:easypermissions:2.0.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.alibaba:fastjson:1.2.54'
    api 'com.alibaba:fastjson:1.2.54.android'
    api 'io.jsonwebtoken:jjwt:0.9.0'
    api 'com.github.nisrulz:screenshott:2.0.0'
    //UI
    api 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    api 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'

    //
    api (rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"])
    api (rootProject.ext.dependencies["flexbox"])
    api (rootProject.ext.dependencies["ViewPagerIndicator"])
    api (rootProject.ext.dependencies["utilcode"])
    //web3与bitcoinj 冷钱包
    api(rootProject.ext.dependencies["web3j"])
    api(rootProject.ext.dependencies["bitcoinj"])
    // 圆形图片
    api 'de.hdodenhof:circleimageview:2.1.0'

    // 圆点Indicator
    api 'com.youth.banner:banner:1.4.10'
    // or, for Android:
    api 'com.google.guava:guava:27.0.1-android'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    api 'pub.devrel:easypermissions:1.0.1'
}
