<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_theme_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <com.alsc.utils.view.TitleBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px180"
                android:background="@color/color_slide_bg"
                app:showLeftDrawable="true"
                app:showTextLeft="true"
                app:tbTitleLeft="@string/security_google_identity" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px64"
                android:layout_marginTop="@dimen/px64"
                android:text="@string/security_google_identity_title"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/px128"
                android:layout_marginLeft="@dimen/px68"
                android:layout_marginBottom="@dimen/px128"
                android:layout_marginRight="@dimen/px68"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="@dimen/px256"
                    android:src="@mipmap/icon_warning"
                    android:layout_height="@dimen/px256">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px64"
                    android:layout_marginTop="@dimen/px64"
                    android:text="@string/security_google_identity_des"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14">

                </TextView>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px64"
                android:layout_marginTop="@dimen/px16"
                android:text="@string/security_google_code"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14">

            </TextView>

            <EditText
                android:id="@+id/et_psw_new"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px138"
                android:layout_marginTop="@dimen/px10"
                android:background="@drawable/et_bg_login_gray"
                android:hint="@string/security_google_code_des"
                android:paddingLeft="@dimen/px64"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:inputType="textPassword"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_sure"
            style="@style/buttonStyleRound"
            android:layout_margin="@dimen/px96"
            android:layout_alignParentBottom="true"
            android:text="@string/btn_sure" />

    </RelativeLayout>
</layout>