<?xml version="1.0" encoding="utf-8"?>
<layout>

<data>

</data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_bg"
    android:orientation="vertical">

    <!--        总资产-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_voice" />

        <ImageView
            android:id="@+id/iv_add_concact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_contacts" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_asset"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

        <ImageView
            android:id="@+id/iv_see"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_no_eyes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="886.00"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_36" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:text="¥"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_add_wallet"
            android:text="@string/total_assets_add"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

        <ImageView
            android:id="@+id/iv_add_wallet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icon_warning" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/total_assets_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
</layout>