<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_slide_bg"
        android:orientation="vertical">


        <com.alsc.utils.view.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px180"
            app:showLeftDrawable="true"
            app:showTextLeft="true"
            app:tbTitleLeft="@string/menu_item_system" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <in.srain.cube.views.loadmore.LoadMoreListViewContainer
                android:id="@+id/load_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_theme_bg"
                android:visibility="gone">

                <ListView
                    android:id="@+id/lv_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:scrollbars="none">

                </ListView>

            </in.srain.cube.views.loadmore.LoadMoreListViewContainer>


            <LinearLayout
                android:id="@+id/ll_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/DIMEN_24PX"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/DIMEN_76PX"
                    android:layout_height="@dimen/DIMEN_76PX"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_warning" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/DIMEN_10PX"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/notice_no_msg" />

            </LinearLayout>


        </FrameLayout>


    </LinearLayout>
</layout>