<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--    ALSC收款-->
        <include layout="@layout/activity_hot_wallet_header" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@mipmap/icon_circle" />

        <ImageView
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@mipmap/icon_qrcode" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center">

            <EditText
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:text="@string/wh_key" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_file" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            style="@style/WalletCodeBtnStyle"
            android:layout_width="200dp"
            android:layout_marginTop="40dp"
            android:text="@string/wh_save_to_album" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/wh_save_to_bz"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>
</layout>
