<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_theme_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <com.alsc.utils.view.TitleBar
                android:id="@+id/title_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px180"
                android:background="@color/color_slide_bg"
                app:showLeftDrawable="true"
                app:showTextLeft="true"
                app:tbTitleLeft="@string/security_email_bind" />


            <com.alsc.utils.view.ItemGroup
                android:id="@+id/it_email"
                style="@style/ItemGroupStyle"
                app:group_title="@string/security_email"
                app:show_right_text="true"
                app:line_height="0" />

            <com.alsc.utils.view.ItemGroup
                android:id="@+id/it_change_email"
                style="@style/ItemGroupStyle"
                app:drawable_right="@mipmap/icon_arrow"
                app:group_title="@string/security_email_modify"
                app:line_height="0" />

        </LinearLayout>

    </RelativeLayout>
</layout>