<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1a2135"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/icon_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/code_header_name"
                style="@style/WalletCodeTitleTextStyle"
                android:text="@string/wc_code" />

            <TextView
                android:id="@+id/code_header_tv1"
                style="@style/WalletCodeTextStyle"
                android:text="@string/wc_code_important" />

            <TextView
                android:id="@+id/code_header_tv2"
                style="@style/WalletCodeTextStyle"
                android:text="@string/wc_code_warn" />

        </LinearLayout>

    </LinearLayout>
</layout>
