<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_slide_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mirko.alsc.views.NoScrollViewPager
                android:id="@+id/view_pager_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tl_title">

            </com.mirko.alsc.views.NoScrollViewPager>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_above="@+id/tl_title"
                android:background="@color/divider_light" />

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/tl_title"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:visibility="visible"
                tl:tl_iconHeight="29dp"
                tl:tl_iconWidth="29dp"
                tl:tl_indicator_color="@color/color_indicator_color"
                tl:tl_indicator_gravity="TOP"
                tl:tl_indicator_height="0dp"
                tl:tl_textSelectColor="@color/color_text_black"
                tl:tl_textUnselectColor="@color/color_text_black"
                tl:tl_textsize="@dimen/text_size_11" />

            <FrameLayout
                android:id="@+id/fl_floating"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/viewfinder_mask"
                android:visibility="gone">

            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>