<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1D2637"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical">

            <com.mirko.alsc.views.images.AsyncImageView
                android:id="@+id/async_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/async_head"
                android:text="minzi"
                android:textColor="@color/color_text_white"
                android:textSize="@dimen/text_size_18" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="41dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/icon_arrow" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/icon_warning" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/yellow_deep" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@+id/ll_notice"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公告"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_notice_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="非常感谢全球社区成员对ALSC的支持
与厚爱，ALSC 系统V1.0版本自推出以来...
                            "
                    android:textColor="#7C8498"
                    android:textSize="@dimen/text_size_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="31dp"
                    android:layout_height="26dp"
                    android:background="@color/yellow_deep"
                    android:gravity="center"
                    android:text="公告"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="点击查看"
                    android:textColor="#FFB727"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="全球奖池"
            android:textColor="#7C8498"
            android:textSize="@dimen/text_size_11" />

        <LinearLayout
            android:id="@+id/ll_go_jackpot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="@{clickListener}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_qqjc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.00"
                android:textColor="#FFB727"
                android:textSize="@dimen/text_size_22" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/icon_warning">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超级节点"
                android:textColor="#7C8498"
                android:textSize="@dimen/text_size_12" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="50%"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:background="@mipmap/icon_warning" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="主节点"
                android:textColor="#7C8498"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="50%"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:background="@mipmap/icon_warning" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_go_cjjd"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="#252E3F"
            android:gravity="center_vertical"
            android:onClick="@{clickListener}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cjjd_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:text="超级节点(ALSC)"
                android:textColor="#7C8498"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/tv_cjjd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/tv_cjjd_t"
                android:text="0.00"
                android:textColor="#FFB727"
                android:textSize="@dimen/text_size_16" />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:background="#2E374C">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/icon_arrow" />
            </FrameLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="#252E3F"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_go_xy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{clickListener}"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_gxz_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="贡献值(U)"
                    android:textColor="#7C8498"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_gxz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tv_gxz_t"
                    android:text="1688.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />


                <TextView
                    android:id="@+id/tv_xye_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/tv_gxz"
                    android:text="贡献值(U)"
                    android:textColor="#7C8498"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_xye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tv_xye_t"
                    android:text="1688.00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/ll_cygx_right"
                android:background="@color/white">

            </View>

            <LinearLayout
                android:id="@+id/ll_cygx_right"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:onClick="@{clickListener}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/icon_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="参与贡献"
                    android:textColor="#7C8498"
                    android:textSize="@dimen/text_size_11" />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_gx_detail"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="#252E3F"
            android:clickable="true"
            android:onClick="@{clickListener}"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/iv_image1"
                android:layout_width="14dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_arrow" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_image1"
                android:drawablePadding="@dimen/px36"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="共享矿池"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/tv_title"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px16"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="dfdfd1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="@dimen/px48"
                    android:layout_height="@dimen/px48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_arrow" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_gx_detail1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:background="#252E3F"
            android:clickable="true"
            android:onClick="@{clickListener}"
            android:paddingLeft="20dp">


            <TextView
                android:id="@+id/tv_title1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/px36"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="矿池加速总额"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/tv_title1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px16"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="dfdfd1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10" />

                <ImageView
                    android:layout_width="@dimen/px48"
                    android:layout_height="@dimen/px48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_arrow"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_fx_detail"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:background="#252E3F"
            android:clickable="true"
            android:onClick="@{clickListener}"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/iv_image2"
                android:layout_width="14dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_arrow" />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_image2"
                android:drawablePadding="@dimen/px36"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="分享算力"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/tv_title2"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_content3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px16"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="dfdfd1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10" />

                <ImageView
                    android:layout_width="@dimen/px48"
                    android:layout_height="@dimen/px48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/icon_arrow" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>