<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/DIMEN_36PX">

    <TextView
        android:id="@+id/tv_footer_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_36PX"
        android:textColor="@color/white"
        android:background="@color/color_slide_bg"
        android:gravity="center"/>

</LinearLayout>